<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yamaha x dowell</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    
<style>
  nav img{
    width: 50px;
background-color: white;
}
nav .text-matricula{
    color: #97cb9e;
}
#principal img{
    max-height:70vh ;
    object-fit: cover;
}
#principal{
    position: relative;
}
#principal #contenido{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    color: white;

}
#principal .container, #principal .row{
    width: 105%;
    height: 100%;

}
#footer{
    background-color: #dc1f1fbf;
 
}
#footer a{
    text-decoration: none;
    color: white;
}


h6{
  text-align: center;
  
}
.hero-section h1 {
          font-size: 3rem;
      }
      .hero-section p {
          font-size: 1.25rem;
      }
      .footer {
          background-color: #f8f9fa;
          padding: 20px 0;
          text-align: center;
      }
      h2{
        color: red;
      }
      h1{
        color: red;
      }
      h3{
        color: red;
      }
      h4{
        color: red;
      }


.card-text{  text-decoration: line-through;}
.hero-section {
          background: url('https://static.vecteezy.com/system/resources/previews/000/574/925/original/black-polygonal-mosaic-background-creative-design-templates-vector.jpg') no-repeat center center;
          background-size: cover;
          color: white;
          padding: 100px 0;
          text-align: center;
      }
label{
    color: white;
}


</style>
<body style="background-color: rgb(41, 40, 40);">
    
  <!--header-->
  
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
   
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="indexx.html">Descubre mas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="indexxx.html">Cotizar</a>
           
             
            
           
              <li class="nav-item">
                <a class="nav-link" href="#">Comentarios</a>
              </li>
                </ul>
              </li>
                <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
          </div>
        </div>
      </nav>
      
  <!--fin header-->
  <main>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h2>Tu comentario nos interesa deja uno aquii!!</h2>
            <p>Quieres saber de yamaha sabes que siempre puedes volver!</p>
            <a class="btn btn-success" href="index.html" >volver</a>
        </div>
    </section>
    <div class="container "></div>
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>

       
       
        <script src="bootstrap/js/bootstrap.bundle.min.js"  ></script>
      </body>
    </html>
      
  </body>
</html>